servicio-usuario/src/graph/schema.graphqls


type Usuario {
    Id_usuario: ID!     
    username: String!    
    email: String!       
    contrasena: String! 
    nombre: String!       
    apellido: String!     
    telefono: String      
}

type Query {
    usuario(Id_usuario: ID!): Usuario    
}

type Mutation {

    crearUsuario(
        username: String!,
        email: String!,
        contrasena: String!,
        nombre: String!,
        apellido: String!,
        telefono: String
    ): Usuario!

    actualizarUsuario(
        Id_usuario: ID!,
        username: String,
        email: String,
        contrasena: String,
        nombre: String,
        apellido: String,
        telefono: String
    ): Usuario!

    eliminarUsuario(Id_usuario: ID!): Boolean!

    login(
        username: String!,
        contrasena: String!
    ): Usuario!
}