ms-usuario/src/graph/schema.graphqls

type User {
  id: ID!
  nombre: String!
  apellido: String!
  username: String!
  correo: String!
  telefono: String!
  rol: String!
  edad: Int!
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  getUser(username: String!): User
}

type Mutation {
  login(username: String!, password: String!): AuthPayload!
  signUp(input: NewUserInput!): AuthPayload! # Añade la mutación signUp
}

input NewUserInput {
  username: String!
  nombre: String!
  apellido: String!
  correo: String!
  telefono: String!
  rol: String!
  edad: Int!
  password: String!
}
